version: "3"
services:
    db:
        image: "postgres:12.3"
        environment:
            POSTGRES_USER: ${POSTGRES_USER:-postgres}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
            POSTGRES_DB: "progimage"
        ports:
            - "${PGPORT:-5432}:5432"
        healthcheck:
            test: ['CMD-SHELL', 'pg_isready -U ${POSTGRES_USER:-postgres} ']
            interval: 60s
    storage:
        image: "minio/minio"
        environment:
            MINIO_ROOT_USER: ${MINIO_USER:-minio} 
            MINIO_ROOT_PASSWORD: ${POSTGRES_PASSWORD:-minio123} 
        ports: 
            - "${MINIO_PORT:-9000}:9000"
        command:
            server /minio/data
    migrator:
        depends_on:
            - db
        image: golang:1.16.5-alpine
        volumes:
        - .:/go/src/go-with-compose
        working_dir: /go/src/go-with-compose/migrate
        command: go run main.go
        links:
            - "db:pgdb"
        environment:
            PGHOST: pgdb